<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A223C78B-9423-4735-B200-98ED5233F1DF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\App_delphi\dd.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dd">
        <MSBuild Projects="..\App_delphi\dd.dproj"/>
    </Target>
    <Target Name="dd:Clean">
        <MSBuild Projects="..\App_delphi\dd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dd:Make">
        <MSBuild Projects="..\App_delphi\dd.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;dd"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;dd:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;dd:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
