[Version]
Signature="$Windows NT$"
Class= Keyboard
ClassGuid={4d36e96b-e325-11ce-bfc1-08002be10318}
Provider=%wang%
DriverVer=01/12/2019,1.0.0.0
CatalogFile= dd.key.94396.cat

[Manufacturer]
%wang% = VKBModels,NTAMD64

[VKBModels.NTAMD64]
%VirtualKeyboard% = VKboard.Install, dd.key.94396

[DestinationDirs]
DefaultDestDir  = 12

[SourceDisksNames]
1="Install #1",,,

[SourceDisksFiles]
dd.key.94396.sys=1,.

[VKboard.Install.NTAMD64]
CopyFiles=VKboard.Files.Driver.NTAMD64

[VKboard.Files.Driver.NTAMD64]
dd.key.94396.sys,,,%COPYFLG_NOSKIP%

[VKboard.Install.NTAMD64.Services]
AddService = dd.key.94396, %SPSVCINST_ASSOCSERVICE%, VKboard.Service

[VKboard.Service]
DisplayName    = %VKboard.ServiceName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %10%\System32\Drivers\dd.key.94396.sys

[Strings]
VirtualKeyboard = "DD ÐéÄâ¼üÅÌ (build94396)
wang = "DD ÐéÄâ¼üÅÌ build94396"
VKboard.ServiceName="build94396 Virtual Keybord Function Driver"
SPSVCINST_ASSOCSERVICE=0x00000002
COPYFLG_NOSKIP=2
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
